# platform

./: README.md  pom.xml  需求痛点分析.docx
.github/workflows/: deploy.yml
docs/: AI自动化录入.puml  format.puml  多模态智能模拟面试测评智能体.puml
src/main/: list.txt
src/main/java/com/anmory/platform/: PlatformApplication.java
src/main/java/com/anmory/platform/AddService/: fg.java
src/main/java/com/anmory/platform/AddService/Controller/: AddController.java
src/main/java/com/anmory/platform/BotService/: tmp.java
src/main/java/com/anmory/platform/BotService/Controller/: BotController.java  ImgController.java  NL2SQLController.java  Neo4jService.java  QAController.java
src/main/java/com/anmory/platform/BotService/DeepSeekController/: DSController.java
src/main/java/com/anmory/platform/BotService/Mapper/: Nl2sqlPromptMapper.java
src/main/java/com/anmory/platform/BotService/Model/: Nl2sqlPrompt.java
src/main/java/com/anmory/platform/BotService/Service/: GetEntityService.java  Nl2sqlPromptService.java
src/main/java/com/anmory/platform/BotService/Tools/: NL2SQL.java
src/main/java/com/anmory/platform/DatabaseService/Controller/: AddController.java  AutomaticRecordController.java  DelController.java  GetController.java  MedicineController.java  ModifyController.java
src/main/java/com/anmory/platform/DatabaseService/Dao/: Herb.java  Literature.java  Medicine.java  Picture.java  Plant.java  Prescription.java  Relation.java  Tokens.java
src/main/java/com/anmory/platform/DatabaseService/Mapper/: HerbMapper.java  LiteratureMapper.java  PlantMapper.java  PrescriptionMapper.java  TokensMapper.java
src/main/java/com/anmory/platform/DatabaseService/Service/: GetField.java  GetTable.java  HerbServiceR.java  LiteratureService.java  MedicineService.java  PlantService.java  PrescriptionService.java  TokensService.java
src/main/java/com/anmory/platform/DelService/: tmp.java
src/main/java/com/anmory/platform/DelService/Controller/: DelController.java
src/main/java/com/anmory/platform/GraphService/Controller/: AddSelfGraphController.java  GetAllController.java  HerbController.java  SelfGraphController.java
src/main/java/com/anmory/platform/GraphService/Dao/: Herb.java
src/main/java/com/anmory/platform/GraphService/Repository/: HerbRepo.java
src/main/java/com/anmory/platform/GraphService/Service/: GetAllService.java  HerbService.java  SelfGraphService.java
src/main/java/com/anmory/platform/LoginService/Controller/: LoginController.java  SMSController.java
src/main/java/com/anmory/platform/MeService/: MeController.java
src/main/java/com/anmory/platform/ModifyService/: ModifyController.java
src/main/java/com/anmory/platform/PasswordService/: PasswordController.java
src/main/java/com/anmory/platform/RecognizeService/: tmp.java
src/main/java/com/anmory/platform/RecognizeService/Config/: CrosConfig.java
src/main/java/com/anmory/platform/RecognizeService/Controller/: RecognizeController.java
src/main/java/com/anmory/platform/RecordService/: tmp.java
src/main/java/com/anmory/platform/RecordService/controller/: RecognizeHistoryController.java
src/main/java/com/anmory/platform/RecordService/mapper/: UserAiConversationMapper.java  UserImageRecognitionMapper.java  UserKnowledgeSearchMapper.java
src/main/java/com/anmory/platform/RecordService/model/: UserAiConversation.java  UserImageRecognition.java  UserKnowledgeSearch.java
src/main/java/com/anmory/platform/UploadService/: UploadController.java  UserUpload.java  UserUploadMapper.java  UserUploadService.java
src/main/java/com/anmory/platform/UserService/: EmailConfig.java  User.java  UserAiConversation.java  UserAiConversationMapper.java  UserAiConversationService.java  UserController.java  UserImageRecognition.java  UserImageRecognitionMapper.java  UserImageRecognitionService.java  UserKnowledgeSearch.java  UserKnowledgeSearchMapper.java  UserKnowledgeSearchService.java  UserMapper.java  UserService.java  UserUpload.java  UserUploadMapper.java  UserUploadService.java
src/main/java/com/anmory/platform/Util/: JdbcUtil.java
src/main/java/com/anmory/platform/VisualizationService/: VisualizationController.java
src/main/java/com/anmory/platform/VisualizeService/: RegistrationTrendDTO.java  VisualizeController.java  VisualizeMapper.java  VisualizeService.java
src/main/java/com/anmory/platform/VoiceService/: AudioRecorder.java  Authentication.java  FileCaller.java  FileReq.java  FileResp.java  OpenCaller.java  OpenReq.java  OpenResp.java  SpeechToText.java  VoiceController.java  test.java
src/main/resources/: application.properties
src/main/resources/SQL/: MedicinalPlants.sql  add.sql  db.sql  newdb.sql  prompt.sql  user_record.sql
src/main/resources/static/: add.html  admin.html  admin_audit_logs.html  admin_data_management.html  admin_export_import.html  admin_home.html  admin_login.html  admin_login_v.html  admin_message_management.html  admin_system_settings.html  admin_user_management.html  admin_v.html  bind.html  board.html  code.html  database.html  db.html  db_v.html  echarts.html  edit.html  graph.html  graph_recognize.html  graph_recognize_v.html  graph_v.html  graph_v_1.html  login.html  login_v.html  me.html  me_v.html  phone.html  recognize.html  recognize_v.html  record.html  register.html  register_v.html  visual.html
src/main/resources/static/css/: board.css  database.css  font-awesome.min.css  graph.css  ionicons.min.css  login.css  nifty-demo.min.css  nifty.min.css  recognize.css  style.css
src/main/resources/static/data/: data.json
src/main/resources/static/js/: board.js  database.js  db.js  graph.js  init_db.js  insert.sql  server_db.js
src/main/resources/static/python/neo4j/: CreateService.py  QueryService.py  config.py  creat_graph.py  import.txt  test.txt  to_json.py
src/main/resources/static/python/recognize/: best.pt  predict.py
src/test/java/com/anmory/platform/: PlatformApplicationTests.java  Stu.java
src/test/java/com/anmory/platform/UserService/: UserMapperTest.java
src/test/java/com/anmory/platform/VisualizeService/: VisualizeMapperTest.java
(+14 files in other folders)
