server.port=8082
server.address=0.0.0.0

spring.application.name=Platform
server.forward-headers-strategy=framework

server.tomcat.threads.max=2000

spring.datasource.url=jdbc:mysql://175.24.205.213:3306/medicine?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=lmjnb666
spring.web.resources.static-locations=classpath:/static/,file:/root/platform/tmp/

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=lmjnb666

captcha.width=100
captcha.height=50
captcha.session.key=SESSION_CAPTCHA_CODE
captcha.session.date=SESSION_CAPTCHA_DATE

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.ai.openai.api-key=sk-hrKgm7Q2JhtPgTeoPaY9A83zOxhl0KKWXD0KTc73ru3M6zh8
spring.ai.openai.base-url=https://hk.xty.app
spring.ai.openai.chat=doubao-1.5-pro-256k
spring.ai.openai.image.api-key=sk-hrKgm7Q2JhtPgTeoPaY9A83zOxhl0KKWXD0KTc73ru3M6zh8
spring.ai.openai.image.base-url=https://hk.xty.app
spring.ai.openai.audio.speech.api-key=sk-hrKgm7Q2JhtPgTeoPaY9A83zOxhl0KKWXD0KTc73ru3M6zh8
spring.ai.openai.audio.speech.base-url=https://hk.xty.app

spring.servlet.multipart.max-file-size=50MB

