server.port=8080
server.address=0.0.0.0

spring.application.name=Platform
# ???????
spring.datasource.url=jdbc:mysql://101.132.173.174:3306/medicine?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=lmjnb666

# application.properties
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=lmjnb666

