<div class="admin-section">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
        <h3>用户管理</h3>
        <button class="action-btn" style="background-color: rgba(52, 152, 219, 0.7);" onclick="loadContent('admin_home')">返回首页</button>
    </div>
    <p>管理系统用户账户和权限</p>

    <div class="search-container">
        <input type="text" id="user-search" class="search-input" placeholder="搜索用户名、邮箱或角色...">
    </div>

    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
        <div>
            <button class="add-btn" id="show-add-user">添加新用户</button>
        </div>
        <div>
            <select id="role-filter" class="form-control">
                <option value="all">所有角色</option>
                <option value="admin">管理员</option>
                <option value="editor">编辑</option>
                <option value="user">普通用户</option>
            </select>
        </div>
    </div>

    <div id="add-user-form" class="form-container" style="display: none;">
        <h3 style="color: white; margin-bottom: 15px;">添加新用户</h3>
        <form id="user-form">
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">邮箱</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="role">角色</label>
                <select id="role" class="form-control">
                    <option value="user">普通用户</option>
                    <option value="editor">编辑</option>
                    <option value="admin">管理员</option>
                </select>
            </div>
            <div>
                <button type="submit" class="submit-btn">添加用户</button>
                <button type="button" class="cancel-btn" id="cancel-add-user">取消</button>
            </div>
        </form>
    </div>

    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>邮箱</th>
                <th>角色</th>
                <th>注册时间</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>admin</td>
                <td>admin@example.com</td>
                <td>管理员</td>
                <td>2023-01-15</td>
                <td><span style="color: #2ECC71;">活跃</span></td>
                <td>
                    <button class="action-btn edit-btn" data-id="1">编辑</button>
                    <button class="action-btn" style="background-color: rgba(241, 196, 15, 0.7);" onclick="resetPassword(1)">重置密码</button>
                    <button class="action-btn" style="background-color: rgba(231, 76, 60, 0.7);" onclick="toggleUserStatus(1)">禁用</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>editor1</td>
                <td>editor1@example.com</td>
                <td>编辑</td>
                <td>2023-02-20</td>
                <td><span style="color: #2ECC71;">活跃</span></td>
                <td>
                    <button class="action-btn edit-btn" data-id="2">编辑</button>
                    <button class="action-btn" style="background-color: rgba(241, 196, 15, 0.7);" onclick="resetPassword(2)">重置密码</button>
                    <button class="action-btn" style="background-color: rgba(231, 76, 60, 0.7);" onclick="toggleUserStatus(2)">禁用</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>user1</td>
                <td>user1@example.com</td>
                <td>普通用户</td>
                <td>2023-03-10</td>
                <td><span style="color: #2ECC71;">活跃</span></td>
                <td>
                    <button class="action-btn edit-btn" data-id="3">编辑</button>
                    <button class="action-btn" style="background-color: rgba(241, 196, 15, 0.7);" onclick="resetPassword(3)">重置密码</button>
                    <button class="action-btn" style="background-color: rgba(231, 76, 60, 0.7);" onclick="toggleUserStatus(3)">禁用</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>user2</td>
                <td>user2@example.com</td>
                <td>普通用户</td>
                <td>2023-04-05</td>
                <td><span style="color: #E74C3C;">已禁用</span></td>
                <td>
                    <button class="action-btn edit-btn" data-id="4">编辑</button>
                    <button class="action-btn" style="background-color: rgba(241, 196, 15, 0.7);" onclick="resetPassword(4)">重置密码</button>
                    <button class="action-btn" style="background-color: #2ECC71;" onclick="toggleUserStatus(4)">启用</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="pagination">
        <div class="pagination-btn active">1</div>
        <div class="pagination-btn">2</div>
        <div class="pagination-btn">3</div>
        <div class="pagination-btn">下一页</div>
    </div>

    <div id="edit-user-form" class="form-container" style="display: none; margin-top: 20px;">
        <h3 style="color: white; margin-bottom: 15px;">编辑用户</h3>
        <form id="edit-form">
            <input type="hidden" id="edit-id">
            <div class="form-group">
                <label for="edit-username">用户名</label>
                <input type="text" id="edit-username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="edit-email">邮箱</label>
                <input type="email" id="edit-email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="edit-role">角色</label>
                <select id="edit-role" class="form-control">
                    <option value="user">普通用户</option>
                    <option value="editor">编辑</option>
                    <option value="admin">管理员</option>
                </select>
            </div>
            <div>
                <button type="submit" class="submit-btn">保存更改</button>
                <button type="button" class="cancel-btn" id="cancel-edit-user">取消</button>
            </div>
        </form>
    </div>
</div>

<script>
    $(document).ready(function() {
        // 初始化添加用户表单
        $('#show-add-user').click(function() {
            $('#add-user-form').slideDown();
        });

        $('#cancel-add-user').click(function() {
            $('#add-user-form').slideUp();
            $('#user-form')[0].reset();
        });

        // 初始化编辑用户表单
        $('.edit-btn').click(function() {
            const id = $(this).data('id');
            // 模拟获取用户数据
            let userData = {
                username: '',
                email: '',
                role: 'user'
            };

            // 根据ID获取表格中的数据
            const row = $(this).closest('tr');
            userData.username = row.find('td:eq(1)').text();
            userData.email = row.find('td:eq(2)').text();
            
            const role = row.find('td:eq(3)').text();
            if (role === '管理员') userData.role = 'admin';
            else if (role === '编辑') userData.role = 'editor';
            else userData.role = 'user';

            // 填充表单
            $('#edit-id').val(id);
            $('#edit-username').val(userData.username);
            $('#edit-email').val(userData.email);
            $('#edit-role').val(userData.role);

            $('#edit-user-form').slideDown();
        });

        $('#cancel-edit-user').click(function() {
            $('#edit-user-form').slideUp();
        });

        // 初始化表单提交
        $('#user-form').submit(function(e) {
            e.preventDefault();
            // 这里可以添加提交表单的逻辑
            alert('用户添加成功！');
            $('#add-user-form').slideUp();
            $('#user-form')[0].reset();
            
            // 模拟添加用户到表格
            const username = $('#username').val();
            const email = $('#email').val();
            const role = $('#role').val();
            let roleText = '普通用户';
            if (role === 'admin') roleText = '管理员';
            else if (role === 'editor') roleText = '编辑';
            
            const newRow = `
                <tr>
                    <td>5</td>
                    <td>${username}</td>
                    <td>${email}</td>
                    <td>${roleText}</td>
                    <td>${new Date().toISOString().split('T')[0]}</td>
                    <td><span style="color: #2ECC71;">活跃</span></td>
                    <td>
                        <button class="action-btn edit-btn" data-id="5">编辑</button>
                        <button class="action-btn" style="background-color: rgba(241, 196, 15, 0.7);" onclick="resetPassword(5)">重置密码</button>
                        <button class="action-btn" style="background-color: rgba(231, 76, 60, 0.7);" onclick="toggleUserStatus(5)">禁用</button>
                    </td>
                </tr>
            `;
            $('.data-table tbody').append(newRow);
        });

        $('#edit-form').submit(function(e) {
            e.preventDefault();
            const id = $('#edit-id').val();
            const username = $('#edit-username').val();
            const email = $('#edit-email').val();
            const role = $('#edit-role').val();
            
            // 这里可以添加更新用户的逻辑
            alert(`用户 ${id} 更新成功！`);
            $('#edit-user-form').slideUp();
            
            // 更新表格中的数据
            const row = $(`.edit-btn[data-id="${id}"]`).closest('tr');
            row.find('td:eq(1)').text(username);
            row.find('td:eq(2)').text(email);
            
            let roleText = '普通用户';
            if (role === 'admin') roleText = '管理员';
            else if (role === 'editor') roleText = '编辑';
            row.find('td:eq(3)').text(roleText);
        });

        // 初始化搜索功能
        $('#user-search').on('keyup', function() {
            const value = $(this).val().toLowerCase();
            $('.data-table tbody tr').filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });

        // 初始化角色筛选
        $('#role-filter').change(function() {
            const value = $(this).val();
            if (value === 'all') {
                $('.data-table tbody tr').show();
            } else {
                $('.data-table tbody tr').hide();
                if (value === 'admin') {
                    $('.data-table tbody tr:contains("管理员")').show();
                } else if (value === 'editor') {
                    $('.data-table tbody tr:contains("编辑")').show();
                } else if (value === 'user') {
                    $('.data-table tbody tr:contains("普通用户")').show();
                }
            }
        });
    });

    // 重置密码
    function resetPassword(id) {
        if (confirm(`确定要重置用户 ${id} 的密码吗？`)) {
            // 这里可以添加重置密码的逻辑
            alert(`用户 ${id} 的密码已重置，新密码已发送到用户邮箱。`);
        }
    }

    // 切换用户状态
    function toggleUserStatus(id) {
        const row = $(`.edit-btn[data-id="${id}"]`).closest('tr');
        const statusCell = row.find('td:eq(5)');
        const statusBtn = row.find('td:eq(6) button:last-child');
        
        if (statusCell.text().includes('活跃')) {
            statusCell.html('<span style="color: #E74C3C;">已禁用</span>');
            statusBtn.text('启用').css('background-color', '#2ECC71');
            alert(`用户 ${id} 已被禁用`);
        } else {
            statusCell.html('<span style="color: #2ECC71;">活跃</span>');
            statusBtn.text('禁用').css('background-color', 'rgba(231, 76, 60, 0.7)');
            alert(`用户 ${id} 已被启用`);
        }
    }
</script>

