<div class="admin-section">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
        <h3>植物数据管理</h3>
        <button class="action-btn" style="background-color: rgba(52, 152, 219, 0.7);" onclick="loadContent('admin_home')">返回首页</button>
    </div>
    <p>管理藏药植物数据库</p>

    <div class="search-container">
        <input type="text" id="plant-search" class="search-input" placeholder="搜索植物名称、分类或功效...">
    </div>

    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
        <div>
            <button class="add-btn" id="show-add-plant">添加新植物</button>
            <button class="action-btn" style="background-color: rgba(52, 152, 219, 0.7);" id="batch-export">批量导出</button>
        </div>
        <div>
            <select id="category-filter" class="form-control">
                <option value="all">所有分类</option>
                <option value="herb">草本植物</option>
                <option value="shrub">灌木植物</option>
                <option value="tree">乔木植物</option>
                <option value="fungus">真菌类</option>
            </select>
        </div>
    </div>

    <div id="add-plant-form" class="form-container" style="display: none;">
        <h3 style="color: white; margin-bottom: 15px;">添加新植物</h3>
        <form id="plant-form">
            <div class="form-group">
                <label for="plant-name">植物名称</label>
                <input type="text" id="plant-name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="scientific-name">学名</label>
                <input type="text" id="scientific-name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="plant-category">分类</label>
                <select id="plant-category" class="form-control">
                    <option value="herb">草本植物</option>
                    <option value="shrub">灌木植物</option>
                    <option value="tree">乔木植物</option>
                    <option value="fungus">真菌类</option>
                </select>
            </div>
            <div class="form-group">
                <label for="plant-description">描述</label>
                <textarea id="plant-description" class="form-control" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="medicinal-properties">药用功效</label>
                <textarea id="medicinal-properties" class="form-control" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="plant-image">图片上传</label>
                <input type="file" id="plant-image" class="form-control">
            </div>
            <div>
                <button type="submit" class="submit-btn">添加植物</button>
                <button type="button" class="cancel-btn" id="cancel-add-plant">取消</button>
            </div>
        </form>
    </div>

    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>植物名称</th>
                <th>学名</th>
                <th>分类</th>
                <th>添加时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>藏红花</td>
                <td>Crocus sativus</td>
                <td>草本植物</td>
                <td>2023-01-10</td>
                <td>
                    <button class="action-btn edit-btn" data-id="1">编辑</button>
                    <button class="action-btn" style="background-color: rgba(52, 152, 219, 0.7);" onclick="viewDetails(1)">详情</button>
                    <button class="action-btn delete-btn" data-id="1">删除</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>雪莲</td>
                <td>Saussurea involucrata</td>
                <td>草本植物</td>
                <td>2023-02-15</td>
                <td>
                    <button class="action-btn edit-btn" data-id="2">编辑</button>
                    <button class="action-btn" style="background-color: rgba(52, 152, 219, 0.7);" onclick="viewDetails(2)">详情</button>
                    <button class="action-btn delete-btn" data-id="2">删除</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>冬虫夏草</td>
                <td>Ophiocordyceps sinensis</td>
                <td>真菌类</td>
                <td>2023-03-20</td>
                <td>
                    <button class="action-btn edit-btn" data-id="3">编辑</button>
                    <button class="action-btn" style="background-color: rgba(52, 152, 219, 0.7);" onclick="viewDetails(3)">详情</button>
                    <button class="action-btn delete-btn" data-id="3">删除</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>藏茵陈</td>
                <td>Swertia mussotii</td>
                <td>草本植物</td>
                <td>2023-04-05</td>
                <td>
                    <button class="action-btn edit-btn" data-id="4">编辑</button>
                    <button class="action-btn" style="background-color: rgba(52, 152, 219, 0.7);" onclick="viewDetails(4)">详情</button>
                    <button class="action-btn delete-btn" data-id="4">删除</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="pagination">
        <div class="pagination-btn active">1</div>
        <div class="pagination-btn">2</div>
        <div class="pagination-btn">3</div>
        <div class="pagination-btn">下一页</div>
    </div>

    <div id="plant-details" class="admin-section" style="display: none; margin-top: 30px;">
        <h3>植物详情</h3>
        <div id="plant-details-content"></div>
    </div>

    <div id="edit-plant-form" class="form-container" style="display: none; margin-top: 20px;">
        <h3 style="color: white; margin-bottom: 15px;">编辑植物信息</h3>
        <form id="edit-plant-form">
            <input type="hidden" id="edit-plant-id">
            <div class="form-group">
                <label for="edit-plant-name">植物名称</label>
                <input type="text" id="edit-plant-name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="edit-scientific-name">学名</label>
                <input type="text" id="edit-scientific-name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="edit-plant-category">分类</label>
                <select id="edit-plant-category" class="form-control">
                    <option value="herb">草本植物</option>
                    <option value="shrub">灌木植物</option>
                    <option value="tree">乔木植物</option>
                    <option value="fungus">真菌类</option>
                </select>
            </div>
            <div class="form-group">
                <label for="edit-plant-description">描述</label>
                <textarea id="edit-plant-description" class="form-control" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="edit-medicinal-properties">药用功效</label>
                <textarea id="edit-medicinal-properties" class="form-control" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="edit-plant-image">更新图片</label>
                <input type="file" id="edit-plant-image" class="form-control">
            </div>
            <div>
                <button type="submit" class="submit-btn">保存更改</button>
                <button type="button" class="cancel-btn" id="cancel-edit-plant">取消</button>
            </div>
        </form>
    </div>
</div>

<script>
    $(document).ready(function() {
        // 初始化添加植物表单
        $('#show-add-plant').click(function() {
            $('#add-plant-form').slideDown();
        });

        $('#cancel-add-plant').click(function() {
            $('#add-plant-form').slideUp();
            $('#plant-form')[0].reset();
        });

        // 初始化编辑植物表单
        $('.edit-btn').click(function() {
            const id = $(this).data('id');
            
            // 模拟获取植物数据
            let plantData = {
                name: '',
                scientificName: '',
                category: '',
                description: '',
                medicinalProperties: ''
            };

            // 根据ID获取表格中的数据
            const row = $(this).closest('tr');
            plantData.name = row.find('td:eq(1)').text();
            plantData.scientificName = row.find('td:eq(2)').text();
            plantData.category = row.find('td:eq(3)').text();
            
            // 模拟描述和功效数据
            if (id == 1) {
                plantData.description = "藏红花是鸢尾科番红花属多年生球茎草本植物，原产于地中海东部地区。";
                plantData.medicinalProperties = "具有活血化瘀、凉血解毒、解郁安神等功效，常用于治疗心脑血管疾病、抑郁症等。";
            } else if (id == 2) {
                plantData.description = "雪莲是菊科风毛菊属多年生草本植物，主要分布在青藏高原高海拔地区。";
                plantData.medicinalProperties = "具有补肾壮阳、活血化瘀、散寒止痛等功效，常用于治疗风湿痹痛、肾虚阳痿等。";
            } else {
                plantData.description = "这是一种珍贵的藏药植物，生长在青藏高原地区。";
                plantData.medicinalProperties = "具有多种药用价值，在藏医药中有广泛应用。";
            }

            // 填充表单
            $('#edit-plant-id').val(id);
            $('#edit-plant-name').val(plantData.name);
            $('#edit-scientific-name').val(plantData.scientificName);
            
            let categoryValue = 'herb';
            if (plantData.category === '灌木植物') categoryValue = 'shrub';
            else if (plantData.category === '乔木植物') categoryValue = 'tree';
            else if (plantData.category === '真菌类') categoryValue = 'fungus';
            $('#edit-plant-category').val(categoryValue);
            
            $('#edit-plant-description').val(plantData.description);
            $('#edit-medicinal-properties').val(plantData.medicinalProperties);

            $('#edit-plant-form').slideDown();
        });

        $('#cancel-edit-plant').click(function() {
            $('#edit-plant-form').slideUp();
        });

        // 初始化删除按钮
        $('.delete-btn').click(function() {
            const id = $(this).data('id');
            if (confirm(`确定要删除ID为 ${id} 的植物数据吗？`)) {
                // 这里可以添加删除数据的逻辑
                $(this).closest('tr').fadeOut(function() {
                    $(this).remove();
                });
            }
        });

        // 初始化表单提交
        $('#plant-form').submit(function(e) {
            e.preventDefault();
            // 这里可以添加提交表单的逻辑
            alert('植物数据添加成功！');
            $('#add-plant-form').slideUp();
            $('#plant-form')[0].reset();
            
            // 模拟添加植物到表格
            const plantName = $('#plant-name').val();
            const scientificName = $('#scientific-name').val();
            const category = $('#plant-category').val();
            let categoryText = '草本植物';
            if (category === 'shrub') categoryText = '灌木植物';
            else if (category === 'tree') categoryText = '乔木植物';
            else if (category === 'fungus') categoryText = '真菌类';
            
            const newRow = `
                <tr>
                    <td>5</td>
                    <td>${plantName}</td>
                    <td>${scientificName}</td>
                    <td>${categoryText}</td>
                    <td>${new Date().toISOString().split('T')[0]}</td>
                    <td>
                        <button class="action-btn edit-btn" data-id="5">编辑</button>
                        <button class="action-btn" style="background-color: rgba(52, 152, 219, 0.7);" onclick="viewDetails(5)">详情</button>
                        <button class="action-btn delete-btn" data-id="5">删除</button>
                    </td>
                </tr>
            `;
            $('.data-table tbody').append(newRow);
            
            // 重新绑定事件
            $('.edit-btn').last().click(function() {
                const id = $(this).data('id');
                // 编辑逻辑...
            });
            
            $('.delete-btn').last().click(function() {
                const id = $(this).data('id');
                if (confirm(`确定要删除ID为 ${id} 的植物数据吗？`)) {
                    $(this).closest('tr').fadeOut(function() {
                        $(this).remove();
                    });
                }
            });
        });

        $('#edit-plant-form').submit(function(e) {
            e.preventDefault();
            const id = $('#edit-plant-id').val();
            const plantName = $('#edit-plant-name').val();
            const scientificName = $('#edit-scientific-name').val();
            const category = $('#edit-plant-category').val();
            
            // 这里可以添加更新植物数据的逻辑
            alert(`植物 ${id} 更新成功！`);
            $('#edit-plant-form').slideUp();
            
            // 更新表格中的数据
            let categoryText = '草本植物';
            if (category === 'shrub') categoryText = '灌木植物';
            else if (category === 'tree') categoryText = '乔木植物';
            else if (category === 'fungus') categoryText = '真菌类';
            
            const row = $(`.edit-btn[data-id="${id}"]`).closest('tr');
            row.find('td:eq(1)').text(plantName);
            row.find('td:eq(2)').text(scientificName);
            row.find('td:eq(3)').text(categoryText);
        });

        // 初始化搜索功能
        $('#plant-search').on('keyup', function() {
            const value = $(this).val().toLowerCase();
            $('.data-table tbody tr').filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });

        // 初始化分类筛选
        $('#category-filter').change(function() {
            const value = $(this).val();
            if (value === 'all') {
                $('.data-table tbody tr').show();
            } else {
                $('.data-table tbody tr').hide();
                if (value === 'herb') {
                    $('.data-table tbody tr:contains("草本植物")').show();
                } else if (value === 'shrub') {
                    $('.data-table tbody tr:contains("灌木植物")').show();
                } else if (value === 'tree') {
                    $('.data-table tbody tr:contains("乔木植物")').show();
                } else if (value === 'fungus') {
                    $('.data-table tbody tr:contains("真菌类")').show();
                }
            }
        });

        // 初始化批量导出
        $('#batch-export').click(function() {
            alert('数据导出功能已触发，文件将开始下载。');
            // 这里可以添加实际的导出逻辑
        });
    });

    // 查看植物详情
    function viewDetails(id) {
        // 模拟获取植物详情数据
        let plantDetails = {};
        
        if (id == 1) {
            plantDetails = {
                name: '藏红花',
                scientificName: 'Crocus sativus',
                category: '草本植物',
                description: '藏红花是鸢尾科番红花属多年生球茎草本植物，原产于地中海东部地区。花朵呈紫色，花柱分叉，柱头呈红色，是药用部分。',
                medicinalProperties: '具有活血化瘀、凉血解毒、解郁安神等功效，常用于治疗心脑血管疾病、抑郁症等。在藏医药中，被视为珍贵药材，用于治疗多种疾病。',
                distribution: '主要分布在西藏、青海等地区的高海拔地带。',
                harvestTime: '每年秋季9-10月采收。',
                usageDosage: '一般用量为0.5-3克，煎汤或泡酒服用。'
            };
        } else if (id == 2) {
            plantDetails = {
                name: '雪莲',
                scientificName: 'Saussurea involucrata',
                category: '草本植物',
                description: '雪莲是菊科风毛菊属多年生草本植物，主要分布在青藏高原高海拔地区。植株高30-80厘米，花白色或淡紫色，全草入药。',
                medicinalProperties: '具有补肾壮阳、活血化瘀、散寒止痛等功效，常用于治疗风湿痹痛、肾虚阳痿等。在藏医药中被视为名贵药材。',
                distribution: '主要分布在西藏、青海、新疆等地区的海拔4000米以上的雪线附近。',
                harvestTime: '每年7-9月采收。',
                usageDosage: '一般用量为3-9克，煎汤或泡酒服用。'
            };
        } else if (id == 3) {
            plantDetails = {
                name: '冬虫夏草',
                scientificName: 'Ophiocordyceps sinensis',
                category: '真菌类',
                description: '冬虫夏草是麦角菌科真菌寄生在蝙蝠蛾科昆虫幼虫上形成的复合体，外形似虫似草，是藏医药中的珍贵药材。',
                medicinalProperties: '具有补肺益肾、止血化痰等功效，常用于治疗肺虚咳嗽、肾虚阳痿、久病体虚等症。',
                distribution: '主要分布在西藏、青海、四川、云南等地区的海拔3000-5000米的高原草甸。',
                harvestTime: '每年5-6月采收。',
                usageDosage: '一般用量为3-9克，煎汤或炖服。'
            };
        } else {
            plantDetails = {
                name: '藏茵陈',
                scientificName: 'Swertia mussotii',
                category: '草本植物',
                description: '藏茵陈是龙胆科獐牙菜属一年生或二年生草本植物，全株入药，是藏医药中常用的药材之一。',
                medicinalProperties: '具有清热解毒、利胆退黄等功效，常用于治疗黄疸型肝炎、胆囊炎等疾病。',
                distribution: '主要分布在西藏、青海、四川等地区的海拔3000-4500米的高原地带。',
                harvestTime: '每年8-9月采收。',
                usageDosage: '一般用量为9-15克，煎汤服用。'
            };
        }
        
        // 构建详情HTML
        let detailsHtml = `
            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 20px;">
                <div style="background-color: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 10px;">
                    <div style="width: 100%; height: 200px; background-color: rgba(255, 255, 255, 0.05); display: flex; align-items: center; justify-content: center; margin-bottom: 15px; border-radius: 5px;">
                        <span style="color: rgba(255, 255, 255, 0.5);">植物图片</span>
                    </div>
                    <div style="margin-bottom: 10px;"><strong style="color: #B01ECA;">植物名称：</strong> <span style="color: white;">${plantDetails.name}</span></div>
                    <div style="margin-bottom: 10px;"><strong style="color: #B01ECA;">学名：</strong> <span style="color: white; font-style: italic;">${plantDetails.scientificName}</span></div>
                    <div><strong style="color: #B01ECA;">分类：</strong> <span style="color: white;">${plantDetails.category}</span></div>
                </div>
                <div>
                    <div style="margin-bottom: 15px;">
                        <h4 style="color: #B01ECA; margin-bottom: 5px;">植物描述</h4>
                        <p style="color: white; line-height: 1.6;">${plantDetails.description}</p>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <h4 style="color: #B01ECA; margin-bottom: 5px;">药用功效</h4>
                        <p style="color: white; line-height: 1.6;">${plantDetails.medicinalProperties}</p>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <h4 style="color: #B01ECA; margin-bottom: 5px;">分布区域</h4>
                        <p style="color: white; line-height: 1.6;">${plantDetails.distribution}</p>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <h4 style="color: #B01ECA; margin-bottom: 5px;">采收时间</h4>
                        <p style="color: white; line-height: 1.6;">${plantDetails.harvestTime}</p>
                    </div>
                    <div>
                        <h4 style="color: #B01ECA; margin-bottom: 5px;">用法用量</h4>
                        <p style="color: white; line-height: 1.6;">${plantDetails.usageDosage}</p>
                    </div>
                </div>
            </div>
        `;
        
        // 显示详情
        $('#plant-details-content').html(detailsHtml);
        $('#plant-details').slideDown();
    }
</script>

